import zhuhuankai from '@/assets/category/live/speaker/zhuhuankai.png';
import hezhiming from '@/assets/category/live/speaker/kezhiming.png';
import zhangliang from '@/assets/category/live/speaker/zhangliang.png';
import yangxiaohe from '@/assets/category/live/speaker/yangxiaohe.png';
import gaowei from '@/assets/category/live/speaker/gaowei.png';
import guoxinle from '@/assets/category/live/speaker/guoxinle.png';
import wangzhigang from '@/assets/category/live/speaker/wangzhigang.png';
import xiadanni from '@/assets/category/live/speaker/xiadanni.png';
import jiangpengfei from '@/assets/category/live/speaker/jiangpengfei.png';
import zhangsong from '@/assets/category/live/speaker/zhangsong.png';
import wujing from '@/assets/category/live/speaker/wujing.png';
import liuhao from '@/assets/category/live/speaker/liuhao.png';
import lifeng from '@/assets/category/live/speaker/lifeng.png';
import liuzekun from '@/assets/category/live/speaker/liuzekun.png';
import zhanghailiang from '@/assets/category/live/speaker/zhanghailiang.png';
import chenzhendong from '@/assets/category/live/speaker/chenzhendong.png';
import zhuyanpeng from '@/assets/category/live/speaker/zhuyanpeng.png';
import fengtao from '@/assets/category/live/speaker/fengtao.png';
import shenyangyang from '@/assets/category/live/speaker/shenyangyang.png';
import zhuchunyi from '@/assets/category/live/speaker/zhuchunyi.png';
import hexiaowen from '@/assets/category/live/speaker/hexiaowen.png';
import xiexiuqi from '@/assets/category/live/speaker/xiexiuqi.png';
import majun from '@/assets/category/live/speaker/majun.png';
import zhangtianxing from '@/assets/category/live/speaker/zhangtianxing.png';
import boruifeng from '@/assets/category/live/speaker/boruifeng.png';
import lixiang from '@/assets/category/live/speaker/lixiang.png';

export default {
  cn: {
    LIVE_LIST: [
      {
        LIVETITLE: '手把手教你编写Avocado-VT用例',
        LIVETEACHER: ' 朱欢凯',
        LIVETIME: ' 12月14日 20:00（周二）',
        PHOTOPATH: zhuhuankai,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Vz4y1r7fk',
      },
      {
        LIVETITLE: '玩转虚拟化测试Avocado-VT',
        LIVETEACHER: ' 柯志明',
        LIVETIME: ' 12月1日 20:00（周二）',
        PHOTOPATH: hezhiming,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ey4y1S7xv',
      },
      {
        LIVETITLE: 'StratoVirt之IO子系统剖析',
        LIVETEACHER: ' 张亮',
        LIVETIME: ' 11月17日 20:00（周二）',
        PHOTOPATH: zhangliang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV17z4y1y7ME',
      },
      {
        LIVETITLE: 'StratoVirt之内存子系统剖析',
        LIVETEACHER: ' 杨晓鹤',
        LIVETIME: ' 11月10日 20:00（周二）',
        PHOTOPATH: yangxiaohe,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1XV411y73z',
      },
      {
        LIVETITLE: 'StratoVirt之CPU子系统剖析',
        LIVETEACHER: ' 高玮',
        LIVETIME: ' 11月3日 20:00（周二）',
        PHOTOPATH: gaowei,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1YA411j7Ws',
      },
      {
        LIVETITLE: '如何安装并使用StratoVirt',
        LIVETEACHER: ' 郭馨乐',
        LIVETIME: ' 10月27日 20:00（周二）',
        PHOTOPATH: guoxinle,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ji4y177NC',
      },
      {
        LIVETITLE: '下一代虚拟化技术StratoVirt介绍',
        LIVETEACHER: ' 王志钢',
        LIVETIME: ' 10月20日 20:00（周二）',
        PHOTOPATH: wangzhigang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1gv411C7sK',
      },
      {
        LIVETITLE: '手把手带你完成openEuler环境部署 K8S',
        LIVETEACHER: ' 夏丹妮',
        LIVETIME: ' 9月17日 20:00（周四）',
        PHOTOPATH: xiadanni,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1At4y1e7mq',
      },
      {
        LIVETITLE: 'iSula容器之安全容器',
        LIVETEACHER: ' 姜鹏飞',
        LIVETIME: ' 9月15日 20:00（周二）',
        PHOTOPATH: jiangpengfei,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV14r4y1F7Dp',
      },
      {
        LIVETITLE: 'iSula容器之系统容器',
        LIVETEACHER: ' 章松',
        LIVETIME: ' 9月10日 20:00（周四）',
        PHOTOPATH: zhangsong,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: 'iSulad之安全特性实现解析',
        LIVETEACHER: ' 吴景',
        LIVETIME: ' 9月8日 20:00（周二）',
        PHOTOPATH: wujing,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: 'iSulad之性能测试、分析与比较',
        LIVETEACHER: ' 刘昊',
        LIVETIME: ' 9月3日 20:00（周四）',
        PHOTOPATH: liuhao,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Mf4y1q7Ek',
      },
      {
        LIVETITLE: '轻量级容器引擎iSulad之功能介绍及架构解析',
        LIVETEACHER: ' 李峰',
        LIVETIME: ' 9月1日 20:00（周二）',
        PHOTOPATH: lifeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV12y4y1C7Gr',
      },
      {
        LIVETITLE: 'isula-build之架构介绍',
        LIVETEACHER: ' 刘泽坤',
        LIVETIME: ' 8月25日 20:00（周二）',
        PHOTOPATH: liuzekun,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Gp4y1i7Rs',
      },
      {
        LIVETITLE: 'isula-build之源码剖析',
        LIVETEACHER: ' 李翔',
        LIVETIME: ' 8月27日 20:00（周四）',
        PHOTOPATH: lixiang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ca4y177te',
      },
      {
        LIVETITLE: '虚拟化技术介绍',
        LIVETEACHER: ' 张海亮',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: zhanghailiang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1of4y1X7p1',
      },
      {
        LIVETITLE: '安装虚拟化&管理虚拟机',
        LIVETEACHER: ' 陈振东',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: chenzhendong,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: '初始openEuler',
        LIVETEACHER: ' 朱延朋',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: zhuyanpeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1it4y197KQ',
      },
      {
        LIVETITLE: '安装openEuler',
        LIVETEACHER: ' 冯涛',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: fengtao,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1vK4y1s7QG',
      },
      {
        LIVETITLE: '使用openEuler',
        LIVETEACHER: ' 沈洋洋',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: shenyangyang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV13z4y1D7mq',
      },
      {
        LIVETITLE: 'openEuler构建之OBS使用指导',
        LIVETEACHER: ' 朱春意',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: zhuchunyi,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1YK411H7E2',
      },
      {
        LIVETITLE: 'openEuler软件包的构建、开发与维护',
        LIVETEACHER: ' 何晓文',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: hexiaowen,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1pK411J7R9',
      },
      {
        LIVETITLE: '如何参与openEuler内核开发',
        LIVETEACHER: ' 谢秀奇',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: xiexiuqi,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV11i4y1u7r9',
      },
      {
        LIVETITLE: 'openEuler网络配置',
        LIVETEACHER: ' 马郡',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: majun,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV17C4y187sM',
      },
      {
        LIVETITLE: '可信计算之内核完整性度量',
        LIVETEACHER: ' 张天行',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: zhangtianxing,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1dk4y1171e',
      },
      {
        LIVETITLE: '开源版权和License3',
        LIVETEACHER: ' 卜瑞峰',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: boruifeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ty4y1y7eK',
      },
    ],
  },
  en: {
    LIVE_LIST: [
      {
        LIVETITLE: '手把手教你编写Avocado-VT用例',
        LIVETEACHER: ' 朱欢凯',
        LIVETIME: ' 12月14日 20:00（周二）',
        PHOTOPATH: zhuhuankai,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Vz4y1r7fk',
      },
      {
        LIVETITLE: '玩转虚拟化测试Avocado-VT',
        LIVETEACHER: ' 柯志明',
        LIVETIME: ' 12月1日 20:00（周二）',
        PHOTOPATH: hezhiming,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ey4y1S7xv',
      },
      {
        LIVETITLE: 'StratoVirt之IO子系统剖析',
        LIVETEACHER: ' 张亮',
        LIVETIME: ' 11月17日 20:00（周二）',
        PHOTOPATH: zhangliang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV17z4y1y7ME',
      },
      {
        LIVETITLE: 'StratoVirt之内存子系统剖析',
        LIVETEACHER: ' 杨晓鹤',
        LIVETIME: ' 11月10日 20:00（周二）',
        PHOTOPATH: yangxiaohe,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1XV411y73z',
      },
      {
        LIVETITLE: 'StratoVirt之CPU子系统剖析',
        LIVETEACHER: ' 高玮',
        LIVETIME: ' 11月3日 20:00（周二）',
        PHOTOPATH: gaowei,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1YA411j7Ws',
      },
      {
        LIVETITLE: '如何安装并使用StratoVirt',
        LIVETEACHER: ' 郭馨乐',
        LIVETIME: ' 10月27日 20:00（周二）',
        PHOTOPATH: guoxinle,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ji4y177NC',
      },
      {
        LIVETITLE: '下一代虚拟化技术StratoVirt介绍',
        LIVETEACHER: ' 王志钢',
        LIVETIME: ' 10月20日 20:00（周二）',
        PHOTOPATH: wangzhigang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1gv411C7sK',
      },
      {
        LIVETITLE: '手把手带你完成openEuler环境部署 K8S',
        LIVETEACHER: ' 夏丹妮',
        LIVETIME: ' 9月17日 20:00（周四）',
        PHOTOPATH: xiadanni,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1At4y1e7mq',
      },
      {
        LIVETITLE: 'iSula容器之安全容器',
        LIVETEACHER: ' 姜鹏飞',
        LIVETIME: ' 9月15日 20:00（周二）',
        PHOTOPATH: jiangpengfei,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV14r4y1F7Dp',
      },
      {
        LIVETITLE: 'iSula容器之系统容器',
        LIVETEACHER: ' 章松',
        LIVETIME: ' 9月10日 20:00（周四）',
        PHOTOPATH: zhangsong,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: 'iSulad之安全特性实现解析',
        LIVETEACHER: ' 吴景',
        LIVETIME: ' 9月8日 20:00（周二）',
        PHOTOPATH: wujing,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: 'iSulad之性能测试、分析与比较',
        LIVETEACHER: ' 刘昊',
        LIVETIME: ' 9月3日 20:00（周四）',
        PHOTOPATH: liuhao,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Mf4y1q7Ek',
      },
      {
        LIVETITLE: '轻量级容器引擎iSulad之功能介绍及架构解析',
        LIVETEACHER: ' 李峰',
        LIVETIME: ' 9月1日 20:00（周二）',
        PHOTOPATH: lifeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV12y4y1C7Gr',
      },
      {
        LIVETITLE: 'isula-build之架构介绍',
        LIVETEACHER: ' 刘泽坤',
        LIVETIME: ' 8月25日 20:00（周二）',
        PHOTOPATH: liuzekun,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Gp4y1i7Rs',
      },
      {
        LIVETITLE: 'isula-build之源码剖析',
        LIVETEACHER: ' 李翔',
        LIVETIME: ' 8月27日 20:00（周四）',
        PHOTOPATH: lixiang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ca4y177te',
      },
      {
        LIVETITLE: '虚拟化技术介绍',
        LIVETEACHER: ' 张海亮',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: zhanghailiang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1of4y1X7p1',
      },
      {
        LIVETITLE: '安装虚拟化&管理虚拟机',
        LIVETEACHER: ' 陈振东',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: chenzhendong,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: '初始openEuler',
        LIVETEACHER: ' 朱延朋',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: zhuyanpeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1it4y197KQ',
      },
      {
        LIVETITLE: '安装openEuler',
        LIVETEACHER: ' 冯涛',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: fengtao,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1vK4y1s7QG',
      },
      {
        LIVETITLE: '使用openEuler',
        LIVETEACHER: ' 沈洋洋',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: shenyangyang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV13z4y1D7mq',
      },
      {
        LIVETITLE: 'openEuler构建之OBS使用指导',
        LIVETEACHER: ' 朱春意',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: zhuchunyi,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1YK411H7E2',
      },
      {
        LIVETITLE: 'openEuler软件包的构建、开发与维护',
        LIVETEACHER: ' 何晓文',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: hexiaowen,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1pK411J7R9',
      },
      {
        LIVETITLE: '如何参与openEuler内核开发',
        LIVETEACHER: ' 谢秀奇',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: xiexiuqi,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV11i4y1u7r9',
      },
      {
        LIVETITLE: 'openEuler网络配置',
        LIVETEACHER: ' 马郡',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: majun,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV17C4y187sM',
      },
      {
        LIVETITLE: '可信计算之内核完整性度量',
        LIVETEACHER: ' 张天行',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: zhangtianxing,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1dk4y1171e',
      },
      {
        LIVETITLE: '开源版权和License3',
        LIVETEACHER: ' 卜瑞峰',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: boruifeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ty4y1y7eK',
      },
    ],
  },
  ru: {
    LIVE_LIST: [
      {
        LIVETITLE: '手把手教你编写Avocado-VT用例',
        LIVETEACHER: ' 朱欢凯',
        LIVETIME: ' 12月14日 20:00（周二）',
        PHOTOPATH: zhuhuankai,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Vz4y1r7fk',
      },
      {
        LIVETITLE: '玩转虚拟化测试Avocado-VT',
        LIVETEACHER: ' 柯志明',
        LIVETIME: ' 12月1日 20:00（周二）',
        PHOTOPATH: hezhiming,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ey4y1S7xv',
      },
      {
        LIVETITLE: 'StratoVirt之IO子系统剖析',
        LIVETEACHER: ' 张亮',
        LIVETIME: ' 11月17日 20:00（周二）',
        PHOTOPATH: zhangliang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV17z4y1y7ME',
      },
      {
        LIVETITLE: 'StratoVirt之内存子系统剖析',
        LIVETEACHER: ' 杨晓鹤',
        LIVETIME: ' 11月10日 20:00（周二）',
        PHOTOPATH: yangxiaohe,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1XV411y73z',
      },
      {
        LIVETITLE: 'StratoVirt之CPU子系统剖析',
        LIVETEACHER: ' 高玮',
        LIVETIME: ' 11月3日 20:00（周二）',
        PHOTOPATH: gaowei,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1YA411j7Ws',
      },
      {
        LIVETITLE: '如何安装并使用StratoVirt',
        LIVETEACHER: ' 郭馨乐',
        LIVETIME: ' 10月27日 20:00（周二）',
        PHOTOPATH: guoxinle,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ji4y177NC',
      },
      {
        LIVETITLE: '下一代虚拟化技术StratoVirt介绍',
        LIVETEACHER: ' 王志钢',
        LIVETIME: ' 10月20日 20:00（周二）',
        PHOTOPATH: wangzhigang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1gv411C7sK',
      },
      {
        LIVETITLE: '手把手带你完成openEuler环境部署 K8S',
        LIVETEACHER: ' 夏丹妮',
        LIVETIME: ' 9月17日 20:00（周四）',
        PHOTOPATH: xiadanni,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1At4y1e7mq',
      },
      {
        LIVETITLE: 'iSula容器之安全容器',
        LIVETEACHER: ' 姜鹏飞',
        LIVETIME: ' 9月15日 20:00（周二）',
        PHOTOPATH: jiangpengfei,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV14r4y1F7Dp',
      },
      {
        LIVETITLE: 'iSula容器之系统容器',
        LIVETEACHER: ' 章松',
        LIVETIME: ' 9月10日 20:00（周四）',
        PHOTOPATH: zhangsong,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: 'iSulad之安全特性实现解析',
        LIVETEACHER: ' 吴景',
        LIVETIME: ' 9月8日 20:00（周二）',
        PHOTOPATH: wujing,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: 'iSulad之性能测试、分析与比较',
        LIVETEACHER: ' 刘昊',
        LIVETIME: ' 9月3日 20:00（周四）',
        PHOTOPATH: liuhao,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Mf4y1q7Ek',
      },
      {
        LIVETITLE: '轻量级容器引擎iSulad之功能介绍及架构解析',
        LIVETEACHER: ' 李峰',
        LIVETIME: ' 9月1日 20:00（周二）',
        PHOTOPATH: lifeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV12y4y1C7Gr',
      },
      {
        LIVETITLE: 'isula-build之架构介绍',
        LIVETEACHER: ' 刘泽坤',
        LIVETIME: ' 8月25日 20:00（周二）',
        PHOTOPATH: liuzekun,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Gp4y1i7Rs',
      },
      {
        LIVETITLE: 'isula-build之源码剖析',
        LIVETEACHER: ' 李翔',
        LIVETIME: ' 8月27日 20:00（周四）',
        PHOTOPATH: lixiang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ca4y177te',
      },
      {
        LIVETITLE: '虚拟化技术介绍',
        LIVETEACHER: ' 张海亮',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: zhanghailiang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1of4y1X7p1',
      },
      {
        LIVETITLE: '安装虚拟化&管理虚拟机',
        LIVETEACHER: ' 陈振东',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: chenzhendong,
        FORMERLYLINK: '',
      },
      {
        LIVETITLE: '初始openEuler',
        LIVETEACHER: ' 朱延朋',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: zhuyanpeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1it4y197KQ',
      },
      {
        LIVETITLE: '安装openEuler',
        LIVETEACHER: ' 冯涛',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: fengtao,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1vK4y1s7QG',
      },
      {
        LIVETITLE: '使用openEuler',
        LIVETEACHER: ' 沈洋洋',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: shenyangyang,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV13z4y1D7mq',
      },
      {
        LIVETITLE: 'openEuler构建之OBS使用指导',
        LIVETEACHER: ' 朱春意',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: zhuchunyi,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1YK411H7E2',
      },
      {
        LIVETITLE: 'openEuler软件包的构建、开发与维护',
        LIVETEACHER: ' 何晓文',
        LIVETIME: ' 7月28日 20:00',
        PHOTOPATH: hexiaowen,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1pK411J7R9',
      },
      {
        LIVETITLE: '如何参与openEuler内核开发',
        LIVETEACHER: ' 谢秀奇',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: xiexiuqi,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV11i4y1u7r9',
      },
      {
        LIVETITLE: 'openEuler网络配置',
        LIVETEACHER: ' 马郡',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: majun,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV17C4y187sM',
      },
      {
        LIVETITLE: '可信计算之内核完整性度量',
        LIVETEACHER: ' 张天行',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: zhangtianxing,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1dk4y1171e',
      },
      {
        LIVETITLE: '开源版权和License3',
        LIVETEACHER: ' 卜瑞峰',
        LIVETIME: ' 7月30日 20:00',
        PHOTOPATH: boruifeng,
        FORMERLYLINK: 'https://www.bilibili.com/video/BV1Ty4y1y7eK',
      },
    ],
  },
};
