export default {
  zh: {
    placeHolder: '搜索用户案例',
    bannerTitle: '用户案例',
    type: '案例类别',
    find1: '发现',
    find2: '个案例研究',
    button: '阅读案例',
    prev: '上一页',
    next: '下一页',
    all: '全部',
    tags: ['全部', '金融', '运营商', '能源', '物流', '其他'],
  },
  en: {
    placeHolder: 'input user case',
    bannerTitle: 'Success Stories',
    type: 'Category',
    find1: 'Found',
    find2: 'Cases',
    button: 'Learn More',
    prev: 'Prev',
    next: 'Next',
    tags: ['All', 'Finance', 'Carrier', 'Energy', 'Logistics', 'Others'],
  },
  ru: {
    placeHolder: 'input user case',
    bannerTitle: 'Дело пользователя',
    type: 'Категория',
    find1: 'Найди',
    find2: 'дел',
    button: 'чтение',
    prev: 'предыдущий',
    next: 'Следующая ',
    tags: [
      'BCE',
      'Финансы',
      'Оператор',
      'Энергетика',
      'Логистика',
      'Другие сферы',
    ],
  },
};
