export default {
  zh: {
    BLOGLIST: [
      {
        blogtitle: 'kata shimV2中监控容器退出机制的实现方案分析',
        blogauthor: '高华涛',
        date: '2021-11-23',
        browsetimes: 100,
        summary:
          'containerd-shim-kata-v2作为kata容器的runtime，相较于shimv1, 其减少了组件数量、缩短了调用链',
        author: 'gaohuatao',
        path: '2021-04-09-isulad-shimv1-shimv2-diff',
        tags: ['iSulad', '容器', 'shimv2'],
      },
      {
        blogtitle: 'Linux下的内存交换',
        blogauthor: '李群圣',
        date: '2021-11-25',
        browsetimes: 100,
        summary:
          '内存交换可以用于缓解系统的内存压力；KVM进行内存交换时，需要系统额外的进行通知，否则会出现不可预知的访问错误。',
        author: 'liqunsheng',
        path: '2020-11-26-swap',
        tags: ['内存交换', 'Linux', 'KVM'],
      },
      {
        blogtitle: 'openEuler 社区门禁工程分享',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: 'openEuler 社区门禁工程分享',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '浅谈openEuler开源社区运营度量及分析',
        blogauthor: 'Ivye',
        date: '2020-05-06',
        browsetimes: 100,
        summary: '浅谈openEuler开源社区运营度量及分析，属于系列博客的第一篇。',
        author: 'ivye',
        path: '2020-05-06-os-metrics-1',
        tags: ['社区运营', '度量'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
    ],
    SCREENBUTTON: {
      time: {
        title: '发布时间',
        select: [
          '2019/08',
          '2019/07',
          '2019/06',
          '2019/05',
          '2019/04',
          '2019/03',
          '2019/02',
        ],
      },
      author: {
        title: '选择作者',
        select: [
          'amada',
          'lvye',
          'lucy',
          'tomi',
          'jery',
          'tom',
          'jack',
          'liuqi',
        ],
      },
      tags: {
        title: '标签',
        select: ['测试', '退订', '社区运营', 'openEuler'],
      },
    },
    TAGS: [
      '全部',
      '鲲鹏开发套件Kunpeng DevKit',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '峰会',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '其他',
      '全部',
      '鲲鹏开发套件Kunpeng DevKit',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '峰会',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '其他',
    ],
  },
  en: {
    BLOGLIST: [
      {
        blogtitle: 'kata shimV2中监控容器退出机制的实现方案分析',
        blogauthor: '高华涛',
        date: '2021-11-23',
        browsetimes: 100,
        summary:
          'containerd-shim-kata-v2作为kata容器的runtime，相较于shimv1, 其减少了组件数量、缩短了调用链',
        author: 'gaohuatao',
        path: '2021-04-09-isulad-shimv1-shimv2-diff',
        tags: ['iSulad', '容器', 'shimv2'],
      },
      {
        blogtitle: 'Linux下的内存交换',
        blogauthor: '李群圣',
        date: '2021-11-25',
        browsetimes: 100,
        summary:
          '内存交换可以用于缓解系统的内存压力；KVM进行内存交换时，需要系统额外的进行通知，否则会出现不可预知的访问错误。',
        author: 'liqunsheng',
        path: '2020-11-26-swap',
        tags: ['内存交换', 'Linux', 'KVM'],
      },
      {
        blogtitle: 'openEuler 社区门禁工程分享',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: 'openEuler 社区门禁工程分享',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '浅谈openEuler开源社区运营度量及分析',
        blogauthor: 'Ivye',
        date: '2020-05-06',
        browsetimes: 100,
        summary: '浅谈openEuler开源社区运营度量及分析，属于系列博客的第一篇。',
        author: 'ivye',
        path: '2020-05-06-os-metrics-1',
        tags: ['社区运营', '度量'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
    ],
    SCREENBUTTON: {
      time: {
        title: '发布时间',
        select: [
          '2019/08',
          '2019/07',
          '2019/06',
          '2019/05',
          '2019/04',
          '2019/03',
          '2019/02',
        ],
      },
      author: {
        title: '选择作者',
        select: [
          'amada',
          'lvye',
          'lucy',
          'tomi',
          'jery',
          'tom',
          'jack',
          'liuqi',
        ],
      },
      tags: {
        title: '标签',
        select: ['测试', '退订', '社区运营', 'openEuler'],
      },
    },
    TAGS: [
      '全部',
      '鲲鹏开发套件Kunpeng DevKit',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '峰会',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '其他',
      '全部',
      '鲲鹏开发套件Kunpeng DevKit',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '峰会',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '其他',
    ],
  },
  ru: {
    BLOGLIST: [
      {
        blogtitle: 'kata shimV2中监控容器退出机制的实现方案分析',
        blogauthor: '高华涛',
        date: '2021-11-23',
        browsetimes: 100,
        summary:
          'containerd-shim-kata-v2作为kata容器的runtime，相较于shimv1, 其减少了组件数量、缩短了调用链',
        author: 'gaohuatao',
        path: '2021-04-09-isulad-shimv1-shimv2-diff',
        tags: ['iSulad', '容器', 'shimv2'],
      },
      {
        blogtitle: 'Linux下的内存交换',
        blogauthor: '李群圣',
        date: '2021-11-25',
        browsetimes: 100,
        summary:
          '内存交换可以用于缓解系统的内存压力；KVM进行内存交换时，需要系统额外的进行通知，否则会出现不可预知的访问错误。',
        author: 'liqunsheng',
        path: '2020-11-26-swap',
        tags: ['内存交换', 'Linux', 'KVM'],
      },
      {
        blogtitle: 'openEuler 社区门禁工程分享',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: 'openEuler 社区门禁工程分享',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '浅谈openEuler开源社区运营度量及分析',
        blogauthor: 'Ivye',
        date: '2020-05-06',
        browsetimes: 100,
        summary: '浅谈openEuler开源社区运营度量及分析，属于系列博客的第一篇。',
        author: 'ivye',
        path: '2020-05-06-os-metrics-1',
        tags: ['社区运营', '度量'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
      {
        blogtitle: '如何退订openEuler的邮件列表',
        blogauthor: 'liuqi',
        date: '2021-11-23',
        browsetimes: 100,
        summary: '本博客介绍了两种退订openEuler邮件列表的方式',
        author: 'liuqi',
        path: '2021-10-14-unsubscribe-mailing-list',
        tags: ['openEuler', '邮件列表', '退订'],
      },
    ],
    SCREENBUTTON: {
      time: {
        title: '发布时间',
        select: [
          '2019/08',
          '2019/07',
          '2019/06',
          '2019/05',
          '2019/04',
          '2019/03',
          '2019/02',
        ],
      },
      author: {
        title: '选择作者',
        select: [
          'amada',
          'lvye',
          'lucy',
          'tomi',
          'jery',
          'tom',
          'jack',
          'liuqi',
        ],
      },
      tags: {
        title: '标签',
        select: ['测试', '退订', '社区运营', 'openEuler'],
      },
    },
    TAGS: [
      '全部',
      '鲲鹏开发套件Kunpeng DevKit',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '峰会',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '其他',
      '全部',
      '鲲鹏开发套件Kunpeng DevKit',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '峰会',
      '鲲鹏开发套件Kunpeng DevKit',
      '开源项目',
      '其他',
    ],
  },
};
